{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.10.1"}
         org.clojure/data.json {:mvn/version "1.0.0"}
         fipp                  {:mvn/version "0.6.22"}}
 :aliases
 {:test    {:extra-paths ["test/unit" "test/integration"]}
  :runner  {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
            :main-opts  ["-m" "cognitect.test-runner"
                         "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts  ["-m" "hf.depstar.uberjar" "zendesk_search.jar"
                         "-C" "-m" "jsofra.zendesk-search.cli"]}
  :native-image
  {:main-opts  ["-m clj.native-image jsofra.zendesk-search.cli"
                "--initialize-at-build-time"
                "--no-fallback"
                "-H:Name=zendesk-search"]
   :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                  :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
